VITE_STRIPE_PUBLIC_KEY=pk_test_51QdLx4AlTPXAVB6Nnz2VQ3CyC52xXH1NbtPST7ayv8NSsMzmWlSmnsqIpRPzL4xS3BrvrvLPnX7JeGIcXkgsnytL00J56f0H3B
VITE_API_URL=http://3.237.202.178:5000
STRIPE_PRICE_ID=price_1QeXV7AlTPXAVB6NTkNoLRW3
